PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git log
commit 79f3f671edd11e38363269d32258a6c4d1bc83d5 (HEAD -> master)
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Fri Feb 21 08:48:06 2025 +0100

    4. add logo and css

commit 98a84be29ac78c4a1ada3b1af099d6c24d902669
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 16:05:41 2025 +0100

    3. add youtube

commit dfc59c122ffb195aecb5ad3609a55a7469be489d
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 15:58:25 2025 +0100

    second commit

commit dfa2aa922d7f50a17355ccb7ddc98e22bcdff960
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 15:49:13 2025 +0100

    initial commit
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch feature-restructure
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch     
  feature-restructure
* master
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git checkout feature-restructure
Switched to branch 'feature-restructure'
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git log
commit 79f3f671edd11e38363269d32258a6c4d1bc83d5 (HEAD -> feature-restructure, master)
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Fri Feb 21 08:48:06 2025 +0100

    4. add logo and css

commit 98a84be29ac78c4a1ada3b1af099d6c24d902669
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 16:05:41 2025 +0100
Date:   Thu Feb 20 16:05:41 2025 +0100

    3. add youtube

commit dfc59c122ffb195aecb5ad3609a55a7469be489d
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 15:58:25 2025 +0100

    second commit

commit dfa2aa922d7f50a17355ccb7ddc98e22bcdff960
Author: gepirvu <pirvugeorgian.bi@gmail.com>
Date:   Thu Feb 20 15:49:13 2025 +0100

    initial commit
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch
* feature-restructure
  master
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch
* feature-restructure
  master
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch -D feature-restructure
error: cannot delete branch 'feature-restructure' used by worktree at 'C:/Users/DTGEORPIRV/Documents/GitHub Actions'
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git checkout master
Switched to branch 'master'
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch -D feature-restructure
Deleted branch feature-restructure (was 79f3f67).
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions> git branch
* master
PS C:\Users\DTGEORPIRV\Documents\GitHub Actions>